:root {
  /* PRIMARY */
  --Cyan: hsl(179, 62%, 43%);
  --Cyan_Opacity: hsl(179, 62%, 43%, 80%);
  --Bright_Yellow: hsl(71, 73%, 54%);
  /* Neutral */
  --Light_Gray: hsl(204, 43%, 93%);
  --Grayish_Blue: hsl(218, 22%, 67%, 80%);
  --Purple: hsl(228, 45%, 44%);
  --White: hsl(0, 0%, 100%);
  --White_Opacity: hsl(0, 0%, 100%, 40%);
}

body {
  background-color: var(--Light_Gray);
}

body, button {
  font-family: 'Karla', sans-serif;
}

h1 {
  color: var(--Cyan);
  font-weight: 700;
  font-size: 1.5rem;
}

h2 {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 5px;
}

h2, .inline2 p, .inline3 p, h4 {
  color: var(--White);
}

h3 {
  font-size: 1.12rem;
  color: var(--Bright_Yellow);
  margin-bottom: 0;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.1rem;
}

p {
  font-size: 1rem;
}

ul {
  list-style: none;
  padding-left: 0;
  font-size: .9rem;
}

/* Button */
button {
  background-color: var(--Bright_Yellow);
  width: 240px;
  height: 50px;
  border: 0;
  color: var(--White);
  font-size: 1rem;
  font-weight: 700;
  border-radius: 5px;
  margin-top: 15px;
}

button, .box3 {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

button:hover {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
  cursor: pointer;
}

/* Boxes around inline box */
.box1, .box5 {
  grid-column: 1 / 4;
  padding: 50px;
}

/* Containers */
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.box3 {
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  width: 650px;
  line-height: 1.6;
}

/* Inline box */
.inline1, .inline2, .inline3 {
  padding: 20px 40px;
}

.inline1 {
  grid-column: 1 / 3;
  background-color: var(--White);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.inline1 p {
  color: var(--Grayish_Blue);
  margin-top: 10px;
}

.inline2 {
  background-color: var(--Cyan);
  border-bottom-left-radius: 5px;
}

.inline2 p, li {
  color: hsl(0, 0%, 100%, 70%);
  margin-top: 0;
}

.opacity_font {
  color: var(--White_Opacity);
  padding-bottom: 20px;
  font-size: 1rem;
  vertical-align: middle;
  font-weight: 300;
}

.inline3 {
  background-color: var(--Cyan_Opacity);
  border-bottom-right-radius: 5px;
}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 20px;
}

.attribution a {
  color: var(--Purple);
}

/* Responsive */
@media (max-width: 900px) {
  button {
    width: 100%;
  }

  h1 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: .9rem;
    line-height: normal;
    padding-bottom: 10px;
  }

  .box3 {
    grid-template-columns: repeat(1, 1fr);
    width: 330px;
  }

  .inline1, .inline2, .inline3 {
    grid-column: 1 / 1;
    padding: 10px 25px 20px;
  }

  .inline1 p {
    line-height: 2;
    font-size: .9rem;
  }

  .inline2 {
    border-bottom-left-radius: 0;
  }

  .inline3 {
    border-bottom-left-radius: 5px;
  }
}
